<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/application.css">
</head>
<body>
	<div class="container">
		<div class="row current-view">
			<div class="current__item">
				<div class="row location drawer__toggle">
					<h1>%LOCATION%</h1><span class="fa fa-arrow-circle-right"></span>
				</div>
				<div class="row icon">
					<span>%ICON%</span>
				</div>
				<div class="row cTemp">
					<span>%CURRENT%</span>
				</div>
				<div class="row hlTemp">
					<span>%HIGH% / %LOW%</span>
				</div>
				<div class="row summary">
					<span>%SUMMARY%</span>
				</div>
			</div>
		</div>
		
		<div class="row weekly-view">
			<div class="weekly__item">
				<div class="row date">%DAY 2%</div>
				<div class="row icon">
					<span>%ICON%</span>
				</div>
				<div class="row hlTemp">%HIGH% / %LOW%</div>
			</div>
			<div class="weekly__item">
				<div class="row date">%DAY 3%</div>
				<div class="row icon">
					<span>%ICON%</span>
				</div>
				<div class="row hlTemp">%HIGH% / %LOW%</div>
			</div>
			<div class="weekly__item">
				<div class="row date">%DAY 4%</div>
				<div class="row icon">
					<span>%ICON%</span>
				</div>
				<div class="row hlTemp">%HIGH% / %LOW%</div>
			</div>
			<div class="weekly__item">
				<div class="row date">%DAY 5%</div>
				<div class="row icon">
					<span>%ICON%</span>
				</div>
				<div class="row hlTemp">%HIGH% / %LOW%</div>
			</div>
			<div class="weekly__item">
				<div class="row date">%DAY 6%</div>
				<div class="row icon">
					<span>%ICON%</span>
				</div>
				<div class="row hlTemp">%HIGH% / %LOW%</div>
			</div>
			<div class="weekly__item">
				<div class="row date">%DAY 7%</div>
				<div class="row icon">
					<span>%ICON%</span>
				</div>
				<div class="row hlTemp">%HIGH% / %LOW%</div>
			</div>
		</div>
	</div>

	<aside>
		<div class="drawer">
			<div class="drawer__panel closed">
			 Nav Drawer
			</div>
		</div>
	</aside>
	<script src="js/auth.js"></script>
	<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/application.js"></script>
</body>
</html>